PORT=8080
MONGO_CONN=mongodb+srv://Ashish:Ak@22686@cluster0.hesqz.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=22686
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ak@22686
DB_NAME=AMS
